<!DOCTYPE html>
<!--
  ============================================
  Quill Viewer for Flutter WebView
  ============================================
  Version: 2.0.0
  Last Updated: 2025-12-17
  
  CHANGELOG:
  ----------
  v2.0.0 (2025-12-17)
    - Refactored to use modular CSS and JavaScript
    - Shared styles with editor
    - Improved maintainability
  
  v1.6.0 (2025-12-17)
    - Synced with editor v1.6.0
  
  [Previous changelog entries preserved in individual modules]
  ============================================
-->
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quill Viewer v2.0.0</title>
  
  <!-- External CSS Dependencies -->
  <link href="https://cdn.jsdelivr.net/npm/quill@2.0.0/dist/quill.snow.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/quill-table-better@1/dist/quill-table-better.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&family=DM+Sans:wght@400;500;600&family=Roboto:wght@400;500&family=Open+Sans:wght@400;500&family=Lato:wght@400;700&family=Montserrat:wght@400;500;600&family=Source+Code+Pro:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- Package Styles (from quill_web_editor package) -->
  <link rel="stylesheet" href="/assets/packages/quill_web_editor/web/styles/base.css">
  <link rel="stylesheet" href="/assets/packages/quill_web_editor/web/styles/quill-theme.css">
  <link rel="stylesheet" href="/assets/packages/quill_web_editor/web/styles/fonts.css">
  <link rel="stylesheet" href="/assets/packages/quill_web_editor/web/styles/sizes.css">
  <link rel="stylesheet" href="/assets/packages/quill_web_editor/web/styles/tables.css">
  <link rel="stylesheet" href="/assets/packages/quill_web_editor/web/styles/media.css">
  <link rel="stylesheet" href="/assets/packages/quill_web_editor/web/styles/viewer.css">
  
  <!-- Custom Font: Mulish (loads after package CSS for proper override precedence) -->
  <link rel="stylesheet" href="styles/mulish-font.css">
</head>
<body class="viewer-mode">
  <div id="viewer" class="ql-editor"></div>

  <!-- Application Entry Point -->
  <script type="module">
    import { initializeViewer } from '/assets/packages/quill_web_editor/web/js/viewer.js';
    
    // Initialize the viewer
    initializeViewer('#viewer');
  </script>
</body>
</html>
