/**
 * Quill Theme Overrides
 * =====================
 * Custom styling for Quill editor chrome
 */

/* Toolbar */
.ql-toolbar.ql-snow {
  border: none;
  border-bottom: 1px solid #e5e0da;
  padding: 12px 16px;
  background: #ffffff;
  font-family: 'DM Sans', sans-serif;
  position: sticky;
  top: 0;
  z-index: 10;
}

/* Editor container */
.ql-container.ql-snow {
  border: none;
  flex: 1;
  font-family: 'Crimson Pro', Georgia, serif;
  font-size: 1.125rem;
  overflow-y: auto;
}

/* Editor content area */
.ql-editor {
  padding: 24px;
  line-height: 1.8;
  color: #2c2825;
  min-height: 100%;
  transform-origin: top left;
  transition: transform 0.15s ease-out;
}

/* Placeholder text */
.ql-editor.ql-blank::before {
  color: #9a948e;
  font-style: normal;
  left: 24px;
  right: 24px;
}

/* Toolbar icon colors */
.ql-snow .ql-stroke {
  stroke: #6b6560;
}

.ql-snow .ql-fill {
  fill: #6b6560;
}

.ql-snow .ql-picker {
  color: #6b6560;
}

/* Toolbar hover/active states */
.ql-snow.ql-toolbar button:hover,
.ql-snow .ql-toolbar button:hover,
.ql-snow.ql-toolbar button.ql-active,
.ql-snow .ql-toolbar button.ql-active,
.ql-snow.ql-toolbar .ql-picker-label:hover,
.ql-snow .ql-toolbar .ql-picker-label:hover {
  color: #c45d35;
}

.ql-snow.ql-toolbar button:hover .ql-stroke,
.ql-snow .ql-toolbar button:hover .ql-stroke,
.ql-snow.ql-toolbar button.ql-active .ql-stroke,
.ql-snow .ql-toolbar button.ql-active .ql-stroke {
  stroke: #c45d35;
}

.ql-snow.ql-toolbar button:hover .ql-fill,
.ql-snow .ql-toolbar button:hover .ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-fill {
  fill: #c45d35;
}

/* Picker dropdown */
.ql-snow .ql-picker-options {
  background: #ffffff;
  border: 1px solid #e5e0da;
  border-radius: 8px;
  box-shadow: 0 12px 32px rgba(44, 40, 37, 0.12);
}

/* Content styles - Headings */
.ql-editor h1 {
  font-family: 'Crimson Pro', Georgia, serif;
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 0.5em;
  color: #2c2825;
}

.ql-editor h2 {
  font-family: 'Crimson Pro', Georgia, serif;
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.5em;
  color: #2c2825;
}

.ql-editor h3 {
  font-family: 'Crimson Pro', Georgia, serif;
  font-size: 1.375rem;
  font-weight: 600;
  margin-bottom: 0.5em;
  color: #2c2825;
}

.ql-editor h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.ql-editor h5 {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.ql-editor h6 {
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

/* Paragraphs */
.ql-editor p {
  margin-bottom: 1em;
}

/* Blockquotes */
.ql-editor blockquote {
  border-left: 4px solid #c45d35;
  padding-left: 16px;
  margin: 24px 0;
  color: #6b6560;
  font-style: italic;
}

/* Code blocks */
.ql-editor pre {
  background: #f8f6f3;
  border-radius: 8px;
  padding: 16px;
  font-family: 'Source Code Pro', 'SF Mono', 'Consolas', monospace;
  font-size: 0.875rem;
  overflow-x: auto;
}

/* Links */
.ql-editor a {
  color: #c45d35;
  text-decoration: underline;
  text-underline-offset: 2px;
}

/* Lists */
.ql-editor ul, 
.ql-editor ol {
  padding-left: 24px;
  margin-bottom: 1em;
}

.ql-editor li {
  margin-bottom: 0.5em;
}

/* Checklist styles */
.ql-editor ul[data-checked="true"] > li::before,
.ql-editor ul[data-checked="false"] > li::before {
  color: #c45d35;
}

/* Direction RTL */
.ql-editor .ql-direction-rtl {
  direction: rtl;
  text-align: inherit;
}

/* Subscript and Superscript */
.ql-editor sub {
  vertical-align: sub;
  font-size: smaller;
}

.ql-editor sup {
  vertical-align: super;
  font-size: smaller;
}

/* Emoji button */
.ql-emoji::after {
  content: '😀';
  font-size: 14px;
}

