/**
 * Table Styles
 * ============
 * Table formatting and controls for Quill editor
 */

/* Base table styles */
.ql-editor table {
  border-collapse: collapse;
  width: 100%;
  margin: 16px 0;
  box-sizing: border-box;
}

.ql-editor table td {
  border: 1px solid #e5e0da;
  padding: 8px 16px;
  min-width: 80px;
}

/* Header row styling - only when table has .table-with-header class */
.ql-editor table.table-with-header tr:first-child td {
  background: #f8f6f3;
  font-weight: 500;
}

/* Table alignment */
.ql-editor table.align-left,
.ql-editor .ql-table-wrapper.align-left {
  float: left !important;
  margin-right: 16px !important;
  margin-left: 0 !important;
  margin-bottom: 8px;
}

.ql-editor table.align-center,
.ql-editor .ql-table-wrapper.align-center {
  display: table !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: 16px;
  margin-bottom: 16px;
  float: none !important;
}

.ql-editor table.align-right,
.ql-editor .ql-table-wrapper.align-right {
  float: right !important;
  margin-left: 16px !important;
  margin-right: 0 !important;
  margin-bottom: 8px;
}

/* Table header toggle button styles */
.table-header-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 13px;
  color: #2c2825;
}

.table-header-toggle:hover {
  background: #f8f6f3;
}

.table-header-toggle input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #c45d35;
  cursor: pointer;
}

/* Table drag icon */
.table-drag-icon {
  position: fixed;
  width: 28px;
  height: 28px;
  background: #2563eb;
  border-radius: 6px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: nwse-resize;
  z-index: 101;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.table-drag-icon.visible {
  display: flex;
}

.table-drag-icon svg {
  width: 16px;
  height: 16px;
  color: white;
}

.table-drag-icon:hover {
  background: #1d4ed8;
  transform: scale(1.1);
}

.table-drag-icon:active {
  transform: scale(0.95);
}

/* =========================================
 * Viewer-specific table styles
 * Hide ALL table/cell selection colors in preview mode
 * ========================================= */

/* Hide selection classes */
.ql-editor table td.ql-cell-selected,
.ql-editor table td.selected,
.ql-editor table.ql-table-selected,
.ql-editor table.selected,
.ql-editor .ql-table-wrapper.selected,
.ql-editor [class*="selected"],
.ql-editor [class*="ql-cell-selected"],
.ql-editor td[style*="background"],
.ql-editor .ql-cell-focused,
.ql-editor .ql-cell-selected,
.ql-editor .ql-table-selected td {
  background-color: transparent !important;
  background: transparent !important;
  outline: none !important;
  box-shadow: none !important;
  border-color: #e5e0da !important;
}

/* Override quill-table-better selection styles */
.ql-table-better-selected-td,
.ql-table-better-selection-line,
.ql-table-better-selection-block,
.ql-table-better-col-tool,
.ql-table-better-row-tool,
.ql-table-better-corner,
[class*="ql-table-better-select"],
[class*="ql-table-better-tool"] {
  display: none !important;
  background: transparent !important;
  border-color: transparent !important;
  visibility: hidden !important;
}

