/**
 * Viewer Styles
 * =============
 * Specific overrides for read-only viewer mode
 */

/* Viewer body styles */
html.viewer-mode, 
body.viewer-mode {
  font-family: 'Crimson Pro', Georgia, serif;
  font-size: 1.125rem;
  line-height: 1.8;
  color: #2c2825;
  overflow-x: hidden;
}

/* Restore normal cell background (no selection highlighting) */
.ql-editor table td {
  background-color: transparent !important;
}

/* Only apply header background when explicitly set */
.ql-editor table.table-with-header tr:first-child td {
  background-color: #f8f6f3 !important;
}

